MYSQL_DATABASE = jomayo_iot
MYSQL_HOST = mysql-jomayo.alwaysdata.net
MYSQL_USER = jomayo
MYSQL_PASSWORD = Jomayo29200BREST
MYSQL_ROOT_PASSWORD = 
CHARSET = UTF-8mb4

Local j
MYSQL_DATABASE = iot
MYSQL_HOST = localhost
MYSQL_USER = iot
MYSQL_PASSWORD = iot
MYSQL_ROOT_PASSWORD = 
CHARSET = UTF-8mb4